server.port=8089
spring.application.name=jobportal-service
#spring.datasource.url=jdbc:mysql://localhost:3306/jobportal2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://awspoc.mysql.database.azure.com:3306/awspoc
spring.datasource.username=pocadmin
spring.datasource.password=Test@1234
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# --ToDo Specific properties --
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.write-dates-as-timestamps= false

## --Resume Page--
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


## --Details Page--
#springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO